


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Successful</title>
	<style>body {
        background-color: #f2f2f2;
        font-family:sans-serif;
    }
    
    .container {
        width: 80%;
        margin: 40px auto;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        justify-items: center;
        text-align: center;
    }
    h1 {
        color: #333;
    }
    
    p {
        color: #666;
    }
    
    ul {
        list-style: none;
        padding: 0;
    }
    
    li {
        margin-bottom: 10px;
    }
    
    a {
        color: #337ab7;
        text-decoration: none;
    }
    
    a:hover {
        color: #23527c;
    }
    img{
        padding:30px;
    }
    
    </style>
</head>
<body style="background-color: #c39f9f";>
	<div class="container">
		<h1>Registration Successful!</h1>
        <div style="display: flex; justify-content: center;">
            <img src="images/success.png" />
          </div
		<p>Congratulations, you have successfully registered!</p>
		<p>Please <a href="login.html">click here</a> to login to your account.</p>
	</div>
</body>
</html>




